# google-maps-favorites

./: .gitignore  GoogleMapFavorites.csproj  GoogleMapFavorites.http  GoogleMapFavorites.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: MapPointsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250302221508_InitialCreate.Designer.cs  20250302221508_InitialCreate.cs  20250303005307_AddIconColumn.Designer.cs  20250303005307_AddIconColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: MapPoint.cs
Properties/: launchSettings.json
google-maps-favorites/: README.md  angular.json  package.json
google-maps-favorites/.angular/cache/18.2.14/google-maps-favorites/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
google-maps-favorites/.angular/cache/18.2.14/google-maps-favorites/vite/deps_ssr/: @angular_forms.js  @angular_platform-server.js  _metadata.json
google-maps-favorites/.angular/cache/18.2.14/google-maps-favorites/vite/deps_temp_e5e28dfa/: @angular_common_http.js  @angular_platform-browser.js  chunk-7HN6KPPM.js
google-maps-favorites/src/: index.html
google-maps-favorites/src/app/: app.component.html  app.component.spec.ts  app.component.ts
wwwroot/: index.csr.html  index.html  main-2E2CVEYW.js  main-5VQFCOIR.js  main-DWCV5JWG.js  main-ORCBUSLM.js  main-VYNAQFQB.js  main-ZQ5GEYIV.js
