<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<!-- Custom target to build Angular app and update wwwroot -->
	<Target Name="PublishAngularApp" AfterTargets="Build">
		<!-- 1) Install Node dependencies -->
		<Exec WorkingDirectory="$(ProjectDir)google-maps-favorites\" Command="npm.cmd install" />
		<!-- 2) Run the Angular build -->
		<Exec WorkingDirectory="$(ProjectDir)google-maps-favorites\" Command="ng build" />
		<!-- 3) Copy built files from dist to wwwroot -->
		<Exec Command="xcopy /E /Y /I $(ProjectDir)google-maps-favorites\dist\google-maps-favorites\browser\* $(ProjectDir)wwwroot\" />
	</Target>
</Project>
